{
  "ConnectionStrings": {
    "ExpensesDb": "Server=(localdb)\\mssqllocaldb;Database=ExpensesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
